BOT_NAME=shop
BOT_TOKEN=5798805314:AAGVn2bm6tPjUoUK5oY3oy6AdnYFSukMYw4

ADMIN_ID=832897933,242200855,393147124,53096023,901433534,1253931662,766811959

CHANNEL_TITLE='🛍 Магазин RIIL STUFF'
CHANNEL_LINK=https://t.me/stuffrilldance
CHANNEL_FEEDBACK_USERNAME=RILLDANCE
GROUP_ID=-1001838780083

POSTGRES_DB=shop_db
POSTGRES_USER=adminglutton
POSTGRES_PASSWORD=pTI9jLlu5khMh52Ldxztd09rwBkBZ5p9OER2U1ZcVPlBH1JiFwRUPrWXz71VQ7R2
DB_PORT=5432
DB_OUT_PORT=5432
DB_HOST=postgres